<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilEZ 2.0 | File Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 100;
            padding: 48px 0 0;
            box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: .5rem;
            overflow-x: hidden;
            overflow-y: auto;
        }

        a {
            text-decoration: none;
        }

        .drop-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.5);
            display: none;
            z-index: 9999;
            text-align: center;
            line-height: 100vh;
        }

        /* FILE VIEWER */
        
        #fileViewerOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9998;
        }

        #fileViewer {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 9999;
            max-width: 90%;
            max-height: 90%;
            overflow: auto;
            transition: all 0.3s ease;
        }

        #fileViewerOverlay.active {
            display: block;
        }

        #fileViewer.active {
            display: block;
        }

        #fileViewerContent img, video {
            max-width: 100%;
            max-height: 100%;
        }

        #closeBtn {
            background: none; 
            border: none; 
            border-radius: 50%;
            font-size: 30px;
            height: 50px;
            width: 50px;
        }

        #closeBtn:hover {
            background: rgba(70, 70, 70, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">File Manager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">{{current_user.username}}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/account/logout">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <h2 style="text-align: center;">FilEZ 2.0</h2>
                        <hr>
                        <!--SIDEBAR FOLDERS-->
                        <li class="nav-item">
                            <p class="nav-text" style="font-weight: bold; margin-left: 15px;">Locations</p>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard?location=my_files">
                                <ion-icon name="file-tray-outline"></ion-icon> My files
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard?location=shared">
                                <ion-icon name="share-social-outline"></ion-icon> Shared
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard?location=folders">
                                <ion-icon name="folder-outline"></ion-icon> Folders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard?location=trash">
                                <ion-icon name="trash-outline"></ion-icon> Trash
                            </a>
                        </li>
                    </ul>
                    <div style="margin-top: 450px;">
                        <ul class="nav flex-column mt-3">
                            <!--SIDEBAR ACTIONS-->
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                   <ion-icon name="settings-outline"></ion-icon> Settings
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    Recents
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    20 MB used of 10GB
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="row mb-3">
                    <div class="col">
                        <input class="form-control" type="search" placeholder="Search..." aria-label="Search" style="margin-top: 10px;">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-striped" id="file-table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Uploaded on</th>
                                <th scope="col">Owner</th>
                                <th scope="col">Location</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div id="file-drop-overlay" class="drop-overlay">
                    Release files to upload.
                </div>
                <div id="fileViewerOverlay">
                    <button id="closeBtn" onclick="closeFileViewer()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div id="fileViewer">
                        <div id="fileViewerContent"></div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/static/scripts/JS/file_loader.js"></script>
    <script src="/static/scripts/JS/drag_and_drop.js"></script>
    <script src="/static/scripts/JS/file_viewer.js"></script>
</body>

</html>
